{
    "name": "puleeno/nhanh-vn-sdk",
    "description": "PHP SDK chính thức cho Nhanh.vn API - Giải pháp tích hợp hoàn chỉnh với kiến trúc SOLID, cache thông minh và memory management tối ưu",
    "type": "library",
    "version": "0.4.0",
    "license": "MIT",
    "keywords": [
        "nhanh-vn",
        "nhanhvn",
        "api",
        "sdk",
        "php",
        "ecommerce",
        "pos",
        "inventory",
        "shipping",
        "orders",
        "products",
        "customers"
    ],
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.0",
        "nesbot/carbon": "^2.0",
        "illuminate/collections": "^10.0",
        "monolog/monolog": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Puleeno\\NhanhVn\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Examples\\": "examples/src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
